{
  "name": "@warlockcode/agent-viewer",
  "version": "0.2.0",
  "description": "Open-source visual observability for AI agents in an interactive animated virtual office",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmmana/Agent-Viewer.git"
  },
  "homepage": "https://github.com/jmmana/Agent-Viewer#readme",
  "bugs": {
    "url": "https://github.com/jmmana/Agent-Viewer/issues"
  },
  "keywords": [
    "ai-agents",
    "agent-observability",
    "multi-agent",
    "llm",
    "react",
    "canvas",
    "visualization",
    "virtual-office"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist-lib/lib/index.d.ts",
      "import": "./dist-lib/lib/index.js"
    },
    "./style.css": "./dist-lib/agent-viewer.css",
    "./package.json": "./package.json"
  },
  "module": "./dist-lib/lib/index.js",
  "types": "./dist-lib/lib/index.d.ts",
  "files": [
    "dist-lib",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:lib": "vite build --mode lib && tsc -p src/lib/tsconfig.json && node scripts/fix-dts-extensions.mjs dist-lib && node -e \"require('node:fs').copyFileSync('src/lib/agent-viewer.css','dist-lib/agent-viewer.css')\"",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-lib server.js",
    "lint": "tsc --noEmit",
    "test": "npm run test:node && npm run test:unit",
    "test:node": "tsx --test tests/*.test.mjs",
    "test:unit": "vitest run",
    "check:package": "publint --strict && attw --pack . --profile esm-only --exclude-entrypoints ./style.css",
    "prepack": "npm run build:lib",
    "server": "tsx server/index.ts",
    "dev:full": "node scripts/dev-full.mjs"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsdom": "^29.1.1",
    "publint": "^0.3.25",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.0.0",
      "onFail": "warn"
    }
  },
  "author": "Juan Manuel Castillo (https://github.com/jmmana)",
  "contributors": [
    "María Alejandra (https://github.com/Alejagop12)"
  ]
}
